# Delivery-App

./: README.md  build.gradle
app/: READ ME  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lala/move/farhan/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lala/move/farhan/challenge/: App.kt
app/src/main/java/com/lala/move/farhan/challenge/activities/: DeliveryDetailsActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/lala/move/farhan/challenge/adapters/: DeliveryItemAdapter.kt
app/src/main/java/com/lala/move/farhan/challenge/contract/: MainContract.kt  SplashContract.kt
app/src/main/java/com/lala/move/farhan/challenge/dao/: AppDatabase.java  DeliveryDao.java
app/src/main/java/com/lala/move/farhan/challenge/domain/: Delivery.kt  Location.kt
app/src/main/java/com/lala/move/farhan/challenge/interfaces/: LocListener.java  onSyncCompleteListener.kt
app/src/main/java/com/lala/move/farhan/challenge/model/: MainActivityModel.kt  SplashActivityModel.kt
app/src/main/java/com/lala/move/farhan/challenge/presenter/: MainActivityPresenter.kt  SplashActivityPresenter.kt
app/src/main/java/com/lala/move/farhan/challenge/utils/: LocalStorage.kt
app/src/main/java/com/lala/move/farhan/challenge/view/: MainActivityView.kt  SplashActivityView.kt
app/src/main/res/anim/: open_animation.xml
app/src/main/res/drawable/: avatar_border.xml  avatar_border_placeholder.xml  background_gradient.xml  ic_refresh.xml
app/src/main/res/font/: app_fonts.xml
app/src/main/res/font-v26/: app_fonts.xml
app/src/main/res/layout/: activity_delivery_details.xml  activity_main.xml  activity_splash.xml  delivery_items.xml  delivery_items_placeholder.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: apis.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lala/move/farhan/challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
